{
  "name": "@dudadev/s3-zip-modifier",
  "version": "5.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm version minor && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudaDev/s3-zip-modifier.git"
  },
  "author": "duda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DudaDev/s3-zip-modifier/issues"
  },
  "homepage": "https://github.com/DudaDev/s3-zip-modifier#readme",
  "dependencies": {
    "aws-sdk": "^2.599.0",
    "jszip": "^3.2.2"
  },
  "private": false
}
